### Go ###
# Binaries for programs and plugins
lisa

# Ignore the changelog
CHANGES.html
public/

# Test binary, build with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out
